<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="355.0" maxWidth="538.0" minHeight="157.0" minWidth="306.0" prefHeight="157.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.traderevolution.mongodbtool.controllers.MongoDBConfigController">
  <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>

  <children>
    <Label fx:id="statusLabel" alignment="CENTER" layoutX="87.0" layoutY="79.0" prefHeight="22.0" prefWidth="326.0" textFill="RED" />
    <Label layoutX="39.0" layoutY="25.0" text="URL" textFill="#686767" wrapText="true" />
    <TextField fx:id="pathField" layoutX="39.0" layoutY="44.0" prefWidth="187.0" promptText="mongodb://username:password@host:port" />
    <Button fx:id="nextButton" layoutX="356.0" layoutY="118.0" mnemonicParsing="false" onAction="#next" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #666666;" text="Next" textFill="#f5efef">
      <opaqueInsets>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </opaqueInsets>
      <cursor>
        <Cursor fx:constant="DEFAULT" />
      </cursor>
    </Button>
      <TextField fx:id="sizeField" layoutX="286.0" layoutY="44.0" prefWidth="187.0" promptText="0" />
      <Label layoutX="286.0" layoutY="25.0" text="Storage max size in MB" textFill="#686767" wrapText="true" />
  </children>
</AnchorPane>
